<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Comportement</title>

    <!-- Bootstrap core CSS -->
	 <link rel="stylesheet" href="{{url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css') }}">
    <!--<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?' family='Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
<link rel="stylesheet" href="{{url_for('static',filename='vendor/magnific-popup/magnific-popup.css') }}">
    <!--<link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">-->

    <!-- Custom styles for this template -->
	  <link rel="stylesheet" href="{{url_for('static',filename='css/creative.css') }}">
	  	  <link rel="stylesheet" href="{{url_for('static',filename='css/creative.min.css') }}">
	      <!-- Custom styles for this template -->
	  <link rel="stylesheet" href="{{url_for('static',filename='js/creative.js') }}">
	  	  <link rel="stylesheet" href="{{url_for('static',filename='js/creative.min.js') }}">
	  

  </head>
<style>
	.rotated {
		color: white;
	}
	input[type=text] {
  width: 100%;
		height: 55px;
  box-sizing: border-box;
  border: 4px solid #fff;
  border-radius: 15px;
  font-size: 18px;
  background-color: white;
  color: #001726;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 4.5px 9px 4.5px 28px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
	  i {
  border: solid white;
  border-width: 0 4px 4px 0;
  display: inline-block;
  padding: 5px;
}
	.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

	/*.example{
		color: rgba(169,169,169,1.00);
		font-size: 11px;
	} */


.rotated li {
	align-items: right;
	  align-content: right;
    text-align: left;
	display: block;
	font-style: italic;
    position: absolute;
    height: 10%;
	width: 30%;
    background-color: #001726;
    color: #F05F40;
	font-size: 16px;  
}
	.submit{
		padding: 0;
	border: none;
		float: right;
		
	background: #F05F40;
	
width: 108px;
		height: 34px;
		font-style: normal;
  box-sizing: border-box;
  border: 2px solid #F05F40;
  border-radius: 10px;
  font-size: 13px;
  background-color: white;
  color: #001726;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
 
	}
#panel {
  display: block;
}
	.female {
				padding: 0;
	border: none;
		float: left;
		
	background: #F05F40;
	
width: 12.5%;
		height: 50px;
		font-style: normal;
  box-sizing: border-box;
  border: 2px solid #f37d64;
  border-radius: 10px;
  font-size: 15px;
  background-color: #f37d64;
  color: white;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
	}
		.male {
				padding: 0;
	border: none;
		float: left;
		
	background: #F05F40;
	
width: 12.5%;
		height: 50px;
		font-style: normal;
  box-sizing: border-box;
  border: 2px solid #fff;
  border-radius: 10px;
  font-size: 15px;
  background-color: whitesmoke;
  color: #001726;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
	}
	  </style>
	<!--SCRIPT FOR EXAMPLE-->
		  <script>
		  function run() {
    //$("li").click(function() {  
    var prev = $("#rotated li:first-child");
    $.unique(prev).each(function(i) {
      $(this).delay(i*600).slideUp(function() {
        $(this).appendTo(this.parentNode).slideDown();
      });
    });
  //});
}
  
window.setInterval(run,3000);

	  </script>
	
	<script>
function myFunc() {
  var e = document.getElementById("panel");
	if(e.style.display == 'block')
          e.style.display = 'block';
       else
          e.style.display = 'block';
}
	</script>
  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Cmpt</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
   
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Stories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
			              <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="Login_Page.html">Sign in</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-18 mx-auto">
            <h2 class="text-lowercase">
              <strong>We choose and recommend you from hundreds of Fashion portals and millions of products.</strong>
            </h2>
            <hr>							
			</div> 
                    <div class="col-lg-8 mx-auto">
						
						<form action=""> 
							
							<p class="text-faded mb-9"><h4>Share Your Reason </h4></p><div ><input type="submit" style="align-content:" value="Women" class="female"></div><div> <input type="submit" style="align-content: " value="Men" class="male"></div>
 
			<div><br> <br> <br><input type="text" name="firstname" placeholder="Let's Communicate" size="100" onclick="myFunc()"> 
							<div id="panel">
								<input type="submit" style="align-content:  "class="submit" value="Recommend me">
				</form>	
 <ul id="rotated" class="rotated">
      <li>Example:  USA in winter</li>
      <li>Example:  Paris in summer</li>
      <li>Example:  UK in spring</li>
	  <li>Example: Trekking jacket</li> 
  </ul> </div> </div>
				<br>	<br> 	OR <br> <br>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#portfolio">Select Category</a>
          </div>
        </div>
      </div>
    </header>

   


<section class="p-0" id="portfolio">
		<!--<section class="bg-dark text-white"> -->
      <div class="container-fluid p-0">
        <div class="row no-gutters "> 
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="{{ url_for('office') }}">
              <img class="img-fluid" src="static/img/portfolio/thumbnails/formal.jpg" onmouseover="this.src='static/img/portfolio/thumbnails/4.jpg'" onmouseout="this.src='static/img/portfolio/thumbnails/formal.jpg'"  alt="">
             
            </a>
          </div>
			
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="{{ url_for('travel') }}" >
              <img class="img-fluid" src="static/img/portfolio/thumbnails/casuals.jpg" onmouseover="this.src='static/img/portfolio/thumbnails/5.jpg'" onmouseout="this.src='static/img/portfolio/thumbnails/casuals.jpg'"  alt="">
              
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="Login_Page.html">
              <img class="img-fluid" src="static/img/offer2.jpg" 
				   onmouseover="this.src='static/img/header45.jpg'" 
				   onmouseout="this.src='static/img/offer2.jpg'" alt="">
   
            </a>
          </div>
		  </div>
	</div>
			</section>
   <!-- <section class="bg-dark text-white">
      <div class="container text-center">
        <h2 class="mb-4">Free Download at Start Bootstrap!</h2>
        <a class="btn btn-light btn-xl sr-button" href="http://startbootstrap.com/template-overviews/creative/">Download Now!</a>
      </div>
    </section> -->


 <!--   <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">At Your Service</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-gem text-primary mb-3 sr-icon-1"></i>
              <h3 class="mb-3">Sturdy Templates</h3>
              <p class="text-muted mb-0">Our templates are updated regularly so they don't break.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-paper-plane text-primary mb-3 sr-icon-2"></i>
              <h3 class="mb-3">Ready to Ship</h3>
              <p class="text-muted mb-0">You can use this theme as is, or you can make changes!</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-code text-primary mb-3 sr-icon-3"></i>
              <h3 class="mb-3">Up to Date</h3>
              <p class="text-muted mb-0">We update dependencies to keep things fresh.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-heart text-primary mb-3 sr-icon-4"></i>
              <h3 class="mb-3">Made with Love</h3>
              <p class="text-muted mb-0">You have to make your websites with love these days!</p>
            </div>
          </div>
        </div>
      </div>
    </section> -->



   <!-- <section class="bg-dark text-white">
      <div class="container text-center">
        <h2 class="mb-4">Free Download at Start Bootstrap!</h2>
        <a class="btn btn-light btn-xl sr-button" href="http://startbootstrap.com/template-overviews/creative/">Download Now!</a>
      </div>
    </section> -->
<br>
	  <br>
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="my-4">
            <p class="mb-5">Wish to send us your valuable feedback with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fas fa-phone fa-3x mb-3 sr-contact-1"></i>
            <p>123-456-6789</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">anoop@comportement.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="static/vendor/jquery/jquery.min.js"></script>
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="static/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="static/vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="static/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="static/js/creative.min.js"></script>

  </body>

</html>
