<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Log In</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	  <link rel="http://lipis.github.io/bootstrap-social.css/">
  </head>
 
	  <body>
		  <div class="bg-image" align="center">
		  <style>
			  .bg-image {
  background-image: url("img/header.jpg");
  background-color: #cccccc;
height: 768px;
  background-repeat: no-repeat;
  background-size: cover;

				
			  }
			  .logo{
				  position: relative;
				  align-content: center;
					  }
			  * {
    box-sizing: border-box;
		align-content: center;
				  					  
}
			  .hover{
				  position: relative;
				  align-content: center;
				  

			  }
.row {
	  
  align-content: center;
	align-self: center;
    display: inline-flex;

}
			  .or {
				  font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"
			  }
			  
.image {
  display: block;
  width: 100%;
  height: auto;
	align-content: center;
	
		
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
align-content: center;
  text-align: center;

}
			  .welcome{
font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
				  font-size: 22px;
			  }
.square {
  height: 400px;
  width: 390px;
  background-color: white;
	border-radius: 20px;
	align-content: center;
	
}
.hover:hover .overlay {
  opacity: 1;
	align-content: center;
}
			  .logfont {
				  color: rgba(0,0,0,1.00);
			  }
.text {
  color: whitesmoke;
  font-size: 10px;
  position: absolute;
  top: 11%;
  left: 50%;
	align-content: center;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
}
/* Create three equal columns that sits next to each other */
.column {
    flex: 33.33%;
    padding: 5px;
	border: thick;
	align-content: center;
	border-spacing: inherit;
}
		  </style>
			  
			    <div id="fb-root"></div>

        <script>
        window.fbAsyncInit = function() {
                FB.init({
                appId: '210033943240879',
                status: true,
                cookie: true,
                xfbml: true

            });
                var status = FB.getLoginStatus();
        };

        // Load the SDK asynchronously
        (function(d){
        var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement('script'); js.id = id; js.async = true;
        js.src = "//connect.facebook.net/en_US/all.js";
        ref.parentNode.insertBefore(js, ref);
        }(document));

        function login() {
            FB.login(function(response) {

            // handle the response
            console.log("Response goes here!");

            }, {scope: 'public_profile,email,user_birthday,user_location,user_photos,user_age_range,user_gender,user_hometown,user_likes,user_posts'});            
        }

        function logout() {
            FB.logout(function(response) {
              // user is now logged out
              console.log("logged out");
            });
        }

        

        console.log(status);

        </script>
		 
    <div class="container" align="center">
		 
      <div class="row justify-content-center" align="center">
        <div class="col-20" > 
			
  <div><br> <br> <br> <br></div>

			<div class="square" align="center">
				
											    <div class="logo">
<br>
            <img src="img/logo.png" height="56px"><br> <br>
			<p class="welcome" align="center">Welcome to Comportement</p> </div>
				<br>  
            <form>

				<!--<p class="logfont">In a hurry? Log in with Facebook</p> 
              <input type="" name="email" placeholder="Email" class="form-control"> <br>
              <input  name="password" type="password" placeholder="Password" class="form-control"> <br>
              <input type="submit" name="" value="Log In" class="btn btn-primary">--> 
	
              <input type="image" src="../fb.png" width="309" height="55" align="center" onClick="javascript:login();"><br><br><p>OR</p><a href="catalog.html">
				<img align="center" src="img/continue.png" width="310" height="59" alt="Submit"></a><br>
				
				
            </form>
				</div>
		  </div>
 </div>
</div>

     
  </body>
</html>
